% Create the GUI figure
fig = uifigure('Name', 'Robot Arm Simulation');

% Add axes for displaying the simulation
ax = uiaxes(fig, 'Position', [100, 50, 500, 400]);

% Add a slider for controlling the first joint
sld = uislider(fig, 'Position', [10, 20, 150, 3], 'Limits', [-pi, pi]);
sld.ValueChangedFcn = @(src, event) updateRobotArm(src.Value);

% Add a button to run the simulation
btn = uibutton(fig, 'push', 'Text', 'Run Simulation', ...
               'Position', [50, 150, 100, 30], ...
               'ButtonPushedFcn', @(btn, event) runSimulation());

% Function to update the robot's plot based on slider input
function updateRobotArm(joint1_angle)
    % Simulate robot configuration based on joint1_angle
    % Example: assume some kinematic model of the robot
    % Call forward kinematics or plot update function here
    
    % Plot the robot in the axes
    plot(ax, rand(1,10), rand(1,10)); % Example plot, replace with robot plotting
    title(ax, sprintf('Joint 1 Angle: %.2f rad', joint1_angle));
end

% Function to run the full simulation
function runSimulation()
    % Example: simulate the robot's trajectory or motion
    % Update the robot arm visualization in the 'ax' plot
    for i = 1:100
        plot(ax, sin(0.1*i), cos(0.1*i)); % Example, replace with actual simulation
        pause(0.1); % Slow down for visualization
    end
end
